﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Oop.Shapes", "Oop.Shapes\Oop.Shapes.csproj", "{587CE593-D803-4BE8-92F9-F21C3142150E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Oop.Shapes.Tests", "Oop.Shapes.Tests\Oop.Shapes.Tests.csproj", "{51E7B60B-76DA-47F2-B953-51552655D400}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8E45C912-B149-4204-9C0E-19CCFFB7B114}"
	ProjectSection(SolutionItems) = preProject
		Task.md = Task.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{587CE593-D803-4BE8-92F9-F21C3142150E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{587CE593-D803-4BE8-92F9-F21C3142150E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{587CE593-D803-4BE8-92F9-F21C3142150E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{587CE593-D803-4BE8-92F9-F21C3142150E}.Release|Any CPU.Build.0 = Release|Any CPU
		{51E7B60B-76DA-47F2-B953-51552655D400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E7B60B-76DA-47F2-B953-51552655D400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E7B60B-76DA-47F2-B953-51552655D400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E7B60B-76DA-47F2-B953-51552655D400}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37EEA080-2DD1-426A-8F2E-1585381272CD}
	EndGlobalSection
EndGlobal
